#!/bin/sh

# Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

# Set the release to work across nodes. If using the long name format like
# the one below (my_app@127.0.0.1), you need to also uncomment the
# RELEASE_DISTRIBUTION variable below. Must be "sname", "name" or "none".
export RELEASE_DISTRIBUTION=name
CLUSTER_DOMAIN="cluster.local"
export RELEASE_NODE="ws-ingest-otp@$(POD_NAME).${SERVICE_NAME}.${NAMESPACE}.svc.${CLUSTER_DOMAIN}"
# export RELEASE_NODE=ws-ingest-otp@$(hostname -f)
# export RELEASE_NODE="ws-ingest-otp@${POD_IP}"
